{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(BibliotecaSenaiDb)\\mssqllocaldb;Database=aspnet-BibliotecaSenai-ec48573a-2a9b-40ea-8f65-166d59f04651;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
